groups:[
"a",
"A",
"accounting",
"Accounting",
"ACT_nl_high",
"ACT_nl_low",
"ACT_nl_medium",
"ACT_roe_high",
"ACT_roe_low",
"ACT_roe_medium",
"ACT_usa_high",
"ACT_usa_low",
"ACT_usa_medium",
"admin",
"Admin",
"admin_users",
"Administradores",
"Administradores@2",
"Administradores@3",
"Administradores@4",
"Administradores@5",
"Administradores@6",
"Administradores@7",
"Administradores@8",
"Administradores@9",
"administrator",
"Administrator",
"Administrators",
"Administrators staff",
"Administrators@1",
"aEM",
"ALL",
"AmE",
"Amministrazione",
"Anonyme",
"Antonio del Toro SL",
"AnwenderNormal",
"AnwenderNurLesen",
"aplinsa",
"Approbation",
"Approval",
"AppUsers",
"ArchiefBeheerders",
"argos_dev_db_schema",
"argos_dev_i18n",
"argos_dev_menu",
"argos_dev_programs",
"Assistant Managers",
"Att. Paciente",
"Auditor",
"Automazione",
"auxiliar_users",
"Avionics - Level 3",
"awstats",
"B",
"Bali",
"Balie",
"Basic",
"basic",
"basic_users",
"Batch",
"Benutzer",
"Betagraphics",
"Billing",
"BillingAdmin",
"blaat2",
"book_keeping",
"BSH",
"Budget_Admin",
"BUGGER_USERS",
"Builder Administrators",
"Builder Secretaries",
"C",
"CalendarOnly",
"CalgaryUser",
"CallBackup",
"CallCenterManager",
"CallCenterShare",
"CallCenterShareCS",
"CallCenterTL",
"CaseInformation",
"Checklist",
"Checklist - Edit",
"Checklist - Outcomes",
"Chimera",
"CIT",
"Claims",
"Client",
"Client admin",
"Client staff",
"Client subscriber",
"Client user",
"Cliente",
"club",
"CMHC000001_Administrators",
"CMHC000001_Users",
"Comerciales",
"CompetitorAdmin",
"Contracts and Sales",
"Controllers",
"CorporateAccts",
"cotas_admin",
"cotas_user",
"customers",
"Dashboard",
"Data Sutra Security",
"Dept Head",
"deptAccessioning",
"deptAdministrative",
"deptAlphabetical",
"deptAncestry",
"deptAR",
"deptCaseInfo",
"deptClientServices",
"deptCorpAccts",
"deptForensicServices",
"deptGovtContracts",
"deptInternational",
"deptIT",
"deptLabData",
"deptLabLiasons",
"deptLabLogin",
"deptLaboratory",
"deptLegalServices",
"deptMailroom",
"deptMarketing",
"deptMarketResearch",
"deptMedia",
"deptMedicalMarketing",
"deptNewHire",
"deptPrenatalServices",
"deptQualityAssurance",
"deptSales",
"deptSalesWeb",
"deptScheduling",
"deptSchedulingAdmin",
"deptShipping",
"deptSpecialServices",
"deptTraining",
"deptUK",
"deptVDC",
"Developer",
"Developers",
"developers_romania",
"DeviceWatch",
"doctors",
"ECS",
"empleados",
"Engineer - Level 2",
"Engineer - Level 3",
"Engineer - Level 4",
"Engineer - Level 5",
"Erasers",
"ErasersPlus",
"Espera",
"Etec",
"example_group",
"exchangeSyncRemoteGroup",
"Experts",
"External",
"eyecorUsers",
"Facturación",
"facultativos",
"Family Access",
"FIV",
"FlightOps - Office Level 1",
"fm_AccountsReceivable",
"fm_Admin",
"fm_CaseInfo",
"fm_Collections",
"fm_Contracts",
"fm_ContractsSales",
"fm_ContractsTL",
"fm_CorpAccts",
"fm_CorpAcctsTL",
"fm_Escalation",
"fm_Finance",
"fm_Forensics",
"fm_HPMarketing",
"fm_International",
"fm_IVR",
"fm_LabData",
"fm_LabExtraction",
"fm_LabForensics",
"fm_LabLogin",
"fm_LabPHD",
"fm_Legal",
"fm_Liaisons",
"fm_Mailroom",
"fm_Maintenance",
"fm_Marketing",
"fm_Media",
"fm_Prenatal",
"fm_Process",
"fm_Reporting",
"fm_Sales",
"fm_SalesTL",
"fm_Scheduling",
"fm_SchedulingAdmin",
"fm_SchedulingTL",
"fm_Service",
"fm_ServiceTL",
"fm_Shipping",
"fm_SpecialSvcs",
"fm_UK",
"fm_VDC",
"fm_Viability",
"fm_WebSales",
"fmManagers",
"FMP_Web_FS",
"Forensics",
"Formation",
"FULL_ACCESS",
"gebruiker",
"GEL",
"General",
"General admin",
"GhostCallers",
"Graphics",
"Group 1",
"group1",
"group2",
"grupo_nuevo",
"GSNProject",
"Guest",
"Guests",
"Headless",
"Headlessclients",
"Helpdesk",
"HR",
"i18n_admin",
"ical",
"Iedereen",
"IF_Logging",
"IF_LoggingBatch",
"iGlassAcqEdit",
"iGlassAdmin",
"iGlassBPNameRule",
"iGlassBPOAC",
"iGlasscInvDelete",
"iGlasscInvEdit",
"iGlasscInvView",
"iGlassClassifiedClearance",
"iGlassClientIndex",
"iGlasscRefDelete",
"iGlasscRefEdit",
"iGlasscRefView",
"iGlassDupLineChecker",
"iGlassEncanaEXPlore",
"iGlassFinDelete",
"iGlassFinEdit",
"iGlassFinView",
"iGlasskClientService",
"iGlasskInvAdmin",
"iGlasskInvDelete",
"iGlasskInvEdit",
"iGlasskInvView",
"iGlasskRefDelete",
"iGlasskRefEdit",
"iGlasskRefView",
"iGlassKTIAccountManager",
"iGlassKTIJobDelete",
"iGlassKTIJobEdit",
"iGlassKTIJobView",
"iGlassKTIUser",
"iGlassLineClone",
"iGlassLineDirty",
"iGlassLineIDEdit",
"iGlassLineStatusEdit",
"iGlassLineStatusView",
"iGlassLMergeDelete",
"iGlassLMergeEdit",
"iGlassLMergeView",
"iGlassOrderBilling",
"iGlassProjDelete",
"iGlassProjectLines",
"iGlassProjEdit",
"iGlassProjView",
"iGlassSegyViewer",
"iGlassSeisDelete",
"iGlassSeisEdit",
"iGlassSeisView",
"iGlassStatusEdit",
"iGlassStatusView",
"iGlassSTBroker",
"iGlassSTQIApproval",
"iGlassSTradeBroker",
"iGlassSTradeDelete",
"iGlassSTradeEdit",
"iGlassSTradeView",
"iGlassSTSaleApproval",
"iGlassTransEdit",
"iGlassTransView",
"iGlassUser",
"iGlassWOMLOutfileMaskOnly",
"iGlassWOViewAll",
"Inspectors",
"Internacional",
"Intranet Manuals Admin",
"IntranetAdmin",
"ipox",
"IQBUser",
"IT",
"it_admin",
"JBZ",
"Jefes Departamento",
"Jobmax Administrators",
"KwikDownloadUser",
"KwikMapUser",
"KwikOrderAuthority",
"KwikUser",
"Lab",
"LabAdmin",
"Laboratorio",
"Laboratory",
"LabRestricted",
"LegalMktg",
"Lexmark",
"Library_admin",
"library_viewer",
"log",
"login",
"Magazzino",
"Maintenance",
"MainUsers",
"management",
"Management - Level 1",
"Management - Level 5",
"Manager",
"Manager (instant)",
"Managers",
"Marketing",
"Marketing1",
"Marketing2",
"MarketingManager",
"Masters",
"MasterUsers",
"Medium",
"Membre",
"Mission",
"myJasperReports",
"Médicos",
"Natera",
"NCR",
"NO_ACCESS",
"Nursing",
"Occupiers",
"Office - Level 1",
"Office - Level 2",
"Office - Level 3",
"Office Manager",
"Office Staff",
"onpolicy_admin",
"onpolicy_editor",
"onpolicy_reader",
"Operadores_comunes",
"Operadores_especial",
"OrderAuthorization",
"OrderReviewer",
"Ordre",
"others",
"Owner admin",
"Owner staff",
"Particular",
"Payroll",
"PGD",
"PhoneTickets",
"Pilot - Level 3",
"PiperPilots Accountants",
"PiperPilots Administrators",
"PiperPilots Engineers",
"PiperPilots Instructors",
"PiperPilots Pilots",
"PiperPilots Powerusers",
"PowerUsers",
"Prenatal1",
"Procurement",
"Product_control",
"Production",
"Project",
"Project Administrators",
"Providers",
"Providers field",
"Providers staff",
"Punchlist",
"Punchlist - Close",
"Punchlist - Edit",
"Punchlist - Update Approval 1",
"Punchlist - Update Approval 2",
"Punchlist - Update Approval 3",
"RatRechteCheck",
"RatRechteLesen",
"RD_Users",
"ReadQ administrators",
"register",
"remote-dispatch-users",
"remoteCaseScans",
"remoteForensics",
"remoteForms",
"remoteFormsAdmin",
"remoteGovtContracts",
"remotegraphics",
"remoteLab",
"remoteLabQA",
"remoteMarketing",
"remoteMktgFolders",
"remoteshared",
"remotetraining",
"remoteweb",
"Reporting",
"Reports",
"Reps",
"Requisitions - Level 2",
"Requisitions - Level 3",
"Reseller Salesperson",
"Resource",
"restinn_admin",
"restinn_catering",
"restinn_reports",
"Restricted",
"rfs_fulfiller",
"rfs_project_manager",
"rfs_requestor",
"rfs_station_admin",
"rfs_tenant_admin",
"roleAssistantManagers",
"roleManagers",
"roleNewHire",
"roleSeniorTeamMembers",
"roleTeamLeaders",
"RST_CAT",
"RST_EXP",
"saas_default_group",
"Sales",
"sales_beheerders",
"Sales_users",
"SalesManager",
"san_user",
"Scheduling1",
"Scheduling2",
"ScheemdaUsers",
"sdlfk",
"second_group",
"securePayRemoteGroup",
"Semen",
"serv_labLimited",
"Service",
"ServicemanagementAdministration",
"ServicemanagementBudgets",
"ServicemanagementCMDB",
"ServicemanagementCommunication",
"ServicemanagementFinancial",
"ServicemanagementHelpdesk",
"ServicemanagementLicencesMediaManuals",
"ServicemanagementManagement",
"ServicemanagementMastertables",
"ServicemanagementProcurement",
"Servoy Board",
"Servoy Testing",
"SERVOY_DEFAULT_GROUP",
"Servoy_directores",
"servoy_security_default_group",
"Set",
"Setup",
"ShippingAdmin",
"SIGN_ON_USERS",
"Simple User",
"sintpro",
"Slaves",
"solu_ancestryText",
"soluAncestryText",
"soluDocMgt",
"soluLab",
"soluLabLimited",
"soluLabPlate",
"soluOrders",
"soluWebsiteManagement",
"soluWebUserAdmin",
"STAdmin",
"Staffing",
"STB",
"Stb R&D CHAR",
"STB R&D CORE",
"STB R&D CRM",
"STB R&D FIN",
"STB R&D MEM",
"STB R&D TIME",
"STB R&D TRAIN",
"STB ZORG",
"STClients",
"STDemo",
"STDistributors",
"STManagers",
"Stock",
"Stores - Level 3",
"Stores - Level 4",
"Stores - Level 5",
"STReadOnly",
"STUsers",
"Super",
"SuperAdmins@C109922E-3886-48A3-BE62-9101D46C41EE",
"Superfiv",
"Supervisors",
"SurveyGenUser",
"Surveyors",
"sv6",
"TeamLeader1",
"TeamLeaders",
"TeamUsers",
"Tecnici",
"Time",
"Timesheet Entry",
"Tracking",
"Training",
"UK",
"Underwriting",
"UnitTestGroup",
"Untitled 1",
"Untitled 2",
"urenregistratie_medewerker",
"User",
"users",
"USERS",
"Users",
"Users@1",
"Users@C109922E-3886-48A3-BE62-9101D46C41EE",
"UsersIVIDA",
"USERVS",
"Usuario",
"Usuarios",
"Usuarios.@6",
"Usuarios@1",
"Usuarios@2",
"Usuarios@3",
"Usuarios@4",
"Usuarios@5",
"Usuarios@7",
"Usuarios@8",
"Usuarios@9",
"utilisateur",
"utilisateurs",
"utonti",
"uvame",
"Vendor",
"vertrieb",
"VID",
"VPNGroup",
"Watchlist",
"Web Admin",
"Web Manager",
"Webservice",
"websites_control",
"welcome",
"Worksheet",
"Workshop - Level 4",
"ws_client",
"Zegro"
],
usergroups:{

},
users:[
{name:"demo",password_hash:"PBKDF2:D7FEABAFBA7FC3BB:2000:C8800BBE1A40B1A504B4BB7C3C8862902C373C50",user_uid:"39"}
]