columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"entity_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"allow_del_rec"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"allow_new_rec"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"allow_search_rec"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"datasource_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"heading_plural"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"heading_single"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:50,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:500,
name:"tabs_relation_names"
}
],
name:"entities",
tableType:0