columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"address_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"address_type_id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:200,
name:"city"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:5,
name:"country"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:20,
name:"county"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:200,
name:"email"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"fax"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:22,
dataType:-2,
name:"icon"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:200,
name:"line_1"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:200,
name:"line_2"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"line_3"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:200,
name:"line_4"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:200,
name:"line_5"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:20,
name:"phone"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:50,
name:"phone_format"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:20,
name:"state"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:2,
length:19,
name:"test_number"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"addresses",
tableType:0