columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:11,
dataType:4,
flags:1,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
foreignType:"contacts",
name:"accountmanager_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:10,
dataType:12,
name:"company_category"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:3,
dataType:12,
name:"company_description"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"company_email"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:6,
dataType:12,
name:"company_industry"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:200,
name:"company_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:16,
dataType:12,
name:"company_notes"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"company_type_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
defaultValue:"http://",
length:50,
name:"company_url"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:8,
dataType:12,
name:"html_sales"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:15,
dataType:12,
name:"html_sales2"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
defaultValue:"1",
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"order_item_id"
}
],
name:"companies",
tableType:0