columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"action_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"action_type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"closed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"form_id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"redirect_url"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"template_id"
}
],
name:"pdf_actions",
tableType:0