columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"template_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:7,
dataType:-2,
name:"actual_pdf_form"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"category"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"description"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"filename"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"redirect_url"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:5,
dataType:4,
name:"skip_placing_submit_button"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"template_name"
}
],
name:"pdf_templates",
tableType:0