columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"col_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"created_by"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"ds"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"mod_dt"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"new_value"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"old_value"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"status"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"user_id"
}
],
name:"notifications",
tableType:0