columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"display_text"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"image"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"level_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"selected"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"title_text"
}
],
name:"tree_nodes",
tableType:0