columns:{
columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"city"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"country"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"zip"
}
],
name:"persons",
tableType:0
},
dataSource:"mem:persons",
typeid:39,
uuid:"332235BA-D2AB-4A5F-975A-DE273F8FA99D"