columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ixpeople"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"account_active"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:93,
name:"birthdate"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"category"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:2500,
name:"comments"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"dt_created"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"dt_modified"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:255,
name:"email_off"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:255,
name:"email_personal"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:25,
name:"fx_office"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:25,
name:"fx_personal"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"ix_personcreated"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ix_personmodified"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ixtenant"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"last_login"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:100,
name:"login_name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"login_pw"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"name_full"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"nickname"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:500,
name:"off_address"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:50,
name:"off_city"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:50,
name:"off_state"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:15,
name:"off_zip"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:25,
name:"ph_mobile"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:25,
name:"ph_office"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:25,
name:"ph_personal"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"profile"
}
],
name:"tbl_people",
tableType:0