columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ixproject"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:2500,
name:"comments"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"dt_closed"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"dt_created"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"dt_modified"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"dt_plannedend"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"dt_release"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"dt_start"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"ixcompany"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"ixcreatedperson"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ixmodifiedperson"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ixtenant"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"priority"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:500,
name:"proj_name"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"status"
}
],
name:"tbl_project",
tableType:0