columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ixaction"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:500,
name:"action_text"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"action_type"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"dt_created"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"ixcompany"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ixperson"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"ixproject"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ixtask"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ixtenant"
}
],
name:"tbl_action",
tableType:0