columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ixversion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:5000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"dt_created"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"dt_modified"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"dt_plannedend"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"dt_release"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ixpersonassigned"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ixpersoncreated"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"ixpersonmodified"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"ixproject"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"ixtenant"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"release_as"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"status"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"version_name"
}
],
name:"tbl_version",
tableType:0