columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ixcomment"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2500,
name:"comment_desc"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"comment_text"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"dt_created"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"dt_modified"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"ixmastercomment"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ixpersoncreated"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ixpersonmodified"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ixproject"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ixreplytocomment"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"ixtask"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"ixtenant"
}
],
name:"tbl_comment",
tableType:0